HELP.md
target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**/target/
!**/src/test/**/target/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr


### VS Code ###
.vscode/

### Eclipse ###

.metadata

### images ###

images-workers-micro

### drafts ###

drafts-workers-microservice

/target/

/src/main/resources/application*.properties
/src/main/resources/application*.yml

.idea/


/logs/


*.tmp


*.class


/lib/


/maven/



